driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.143.184.22:1521:orcl
username=homework
password=abc123
initialSize=10
maxIdle=20
minIdle=5
maxActive=50
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=1000



